# FITBoard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fitboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitboard/: AdminActivity.java  AdminEvent.java  ApiClient.java  CreateEvent.java  DBHelper.java  HerokuService.java  IRetrofit.java  JSONHelper.java  LoginResponse.java  MainActivity.java  MyContentProvider.java  MyThread.java  NewsActivity.java  User.java  UserActivity.java  UserEntry.java
app/src/main/res/drawable/: btn_sign_in.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_user.xml  admin_all_users.xml  admin_event.xml  admin_layout.xml  crete_event_user.xml  delete_activity.xml  edit_user.xml  entry_event.xml  item.xml  item_admin.xml  item_entry.xml  register_window.xml  sign_in_window.xml  user_entry.xml
app/src/main/res/menu/: menu_admin.xml  up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
