plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fitboard"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.google.code.gson:gson:2.8.8' // для работы с json файлом
    implementation 'com.android.support:design:28.+'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
}